<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.xzsyr</groupId>
    <artifactId>craft-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>craft-shiro-cas</artifactId>
  <name>craft-shiro-cas</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
	<dependency>
	    <groupId>org.apache.shiro</groupId>
	    <artifactId>shiro-core</artifactId>
	    <version>1.4.0</version>
	</dependency>
	<dependency>
	    <groupId>org.apache.shiro</groupId>
	    <artifactId>shiro-spring</artifactId>
	    <version>1.4.0</version>
	</dependency>
	<dependency>
	    <groupId>org.apache.shiro</groupId>
	    <artifactId>shiro-cas</artifactId>
	    <version>1.4.0</version>
	</dependency>
	<dependency>  
         <groupId>org.apache.shiro</groupId>  
         <artifactId>shiro-ehcache</artifactId>  
          <version>1.4.0</version>
     </dependency>  
     <dependency>  
         <groupId>com.xzsyr</groupId>  
         <artifactId>craft-core</artifactId>  
         <version>0.0.1-SNAPSHOT</version>
     </dependency> 
  </dependencies>
</project>
