jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.0.189:3306/hello_test?useUnicode=true&characterEncoding=UTF-8
#jdbc.url=jdbc:mysql://192.168.0.193:3306/kongguan?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
#jdbc.password=123
jdbc.password=898